COM_AUTOCONTENT="ZT AutoContent"
COM_AUTOCONTENT_MANAGER_FEEDS="Feeds Manager"
COM_AUTOCONTENT_ADMINISTRATION="AutoContent - Administration"
COM_AUTOCONTENT_FEED_HEADING_ID="Id"
COM_AUTOCONTENT_FEED_HEADING_GREETING="Greeting"
COM_AUTOCONTENT_SUBMENU_FEEDS="Feeds Manager"
COM_AUTOCONTENT_SUBMENU_EXPORT="Export"
COM_AUTOCONTENT_SUBMENU_IMPORT="Import"
COM_AUTOCONTENT_SUBMENU_MISC_SETTINGS="Misc Settings"
COM_AUTOCONTENT_SUBMENU_URLS="Urls Manager"
COM_AUTOCONTENT_SUBMENU_CHANGLOG="Log"

COM_AUTOCONTENT_LOAD_URLS="Fetch Urls"
COM_AUTOCONTENT_MANAGER_URL_NEW="Add New Url"
COM_AUTOCONTENT_URL_CREATING="Urls Creating"
COM_AUTOCONTENT_URL_EDITING="Urls Editing"
COM_AUTOCONTENT_URL_DETAILS="Url Details"
COM_AUTOCONTENT_URL_CATEGORY="Url Category Settings"
COM_AUTOCONTENT_FEED_FIELD_URL_NAME_LABEL="Name"
COM_AUTOCONTENT_FEED_FIELD_URL_NAME_DESC="Name of URL"
COM_AUTOCONTENT_FEED_FIELD_PAGE_URL_LABEL="Pages Url"
COM_AUTOCONTENT_FEED_FIELD_PAGE_URL_DESC="Pages Url"
COM_AUTOCONTENT_MANAGER_URL_NEW_EDIT="Url Edit"
COM_AUTOCONTENT_URL_LOAD_SUCCESS="Load url(s) successfull !"

COM_AUTOCONTENT_FEED_CREATING="Feed Creating"
COM_AUTOCONTENT_FEED_EDITING="Feed Editing"
COM_AUTOCONTENT_FEED_ERROR_UNACCEPTABLE="Feed Error Unacceptable"
COM_AUTOCONTENT_MANAGER_FEED_NEW="Add New Feed"
COM_AUTOCONTENT_MANAGER_FEED_NEW_EDIT="Edit Feed"

COM_AUTOCONTENT_FEED_DETAILS="Feed Details"
COM_AUTOCONTENT_FEED_FIELD_FEED_NAME_LABEL="Feed Name"
COM_AUTOCONTENT_FEED_FIELD_FEED_NAME_DESC="Feed Name of URL RSS"
COM_AUTOCONTENT_FEED_FIELD_FEED_URL_LABEL="Feed Url"
COM_AUTOCONTENT_FEED_FIELD_FEED_URL_DESC="Url of RSS Feed"
COM_AUTOCONTENT_FEED_FIELD_UPDATE_LABEL="Update Every(Minutes)"
COM_AUTOCONTENT_FEED_FIELD_UPDATE_DESC="Update Every(Minutes)"
COM_AUTOCONTENT_FEED_FIELD_GET_ARTICLES_LABEL="Get Articles"
COM_AUTOCONTENT_FEED_FIELD_GET_ARTICLES_DESC="Number of articles will get on a fetch data"
COM_AUTOCONTENT_FEED_FIELD_STATUS_LABEL="Status"
COM_AUTOCONTENT_FEED_FIELD_STATUS_DESC="Status of articles when fetch data"
JOPTION_SELECT_STATUS_PUBLISHED="Public"
JOPTION_SELECT_STATUS_UNPUBLISHED="Pending"
COM_AUTOCONTENT_FEED_FIELD_GET_CLASS_LABEL="Get Class"
COM_AUTOCONTENT_FEED_FIELD_GET_CLASS_DESC="Get Class"
COM_AUTOCONTENT_FEED_FIELD_IGNORE_CLASS_LABEL="Ignore Class"
COM_AUTOCONTENT_FEED_FIELD_IGNORE_CLASS_DESC="Ignore Class. Syntax: class_1|class_2|class_3 ..."
COM_AUTOCONTENT_FEED_FIELD_GET_ID_LABEL="Get ID"
COM_AUTOCONTENT_FEED_FIELD_GET_ID_DESC="Get ID"
COM_AUTOCONTENT_FEED_FIELD_IGNORE_ID_LABEL="Ignore ID"
COM_AUTOCONTENT_FEED_FIELD_IGNORE_ID_DESC="Ignore ID. Syntax: id_1|id_2|id_3 ..."
COM_AUTOCONTENT_FEED_FIELD_PUBLISHED_LABEL="Published"
COM_AUTOCONTENT_FEED_FIELD_PUBLISHED_DESC="Published"
JOPTION_SELECT_PUBLISHED_PUBLISHED="Yes"
JOPTION_SELECT_PUBLISHED_UNPUBLISHED="No"

COM_AUTOCONTENT_FEED_ADVANCED_OPTIONS="Advanced"
COM_AUTOCONTENT_FEED_CATEGORY="Feed Category Settings"
COM_AUTOCONTENT_FEED_FIELD_FEED_TYPE_LABEL="Load Feed To"
COM_AUTOCONTENT_FEED_FIELD_FEED_TYPE_DESC="Feed Type"
JOPTION_SELECT_FEED_TYPE_CONTENT=Content System
JOPTION_SELECT_FEED_TYPE_K2="K2 System"
COM_AUTOCONTENT_FEED_FIELD_CATEGORY_ID_LABEL="Content Category"
COM_AUTOCONTENT_FEED_FIELD_CATEGORY_ID_DESC="Content Category"
COM_AUTOCONTENT_FEED_FIELD_K2_CATEGORY_LABEL="K2 Category"
COM_AUTOCONTENT_FEED_FIELD_K2_CATEGORY_DESC="K2 Category"
COM_AUTOCONTENT_FEED_HEADING_ID="ID"
COM_AUTOCONTENT_FEED_FIELD_FEED_CATEGORY_NAME="Category"
COM_AUTOCONTENT_FEED_FIELD_FEED_PUBLISHED="Published"
COM_AUTOCONTENT_N_ITEMS_DELETED="Record(s) have removed !"
COM_AUTOCONTENT_N_ITEMS_UNPUBLISHED="Feed(s) have unpublished !"
COM_AUTOCONTENT_N_ITEMS_PUBLISHED="Feed(s) have published !"
COM_AUTOCONTENT_LOAD_FEEDS="Fetch feeds"
COM_AUTOCONTENT_FEED_FIELD_REPLACE_CHARS_LABEL="Alias Replacements"
COM_AUTOCONTENT_FEED_FIELD_REPLACE_CHARS_DESC="Alias character Replacements"
COM_AUTOCONTENT_FEED_FIELD_REPLACE_TEXTS_LABEL="Text Replacements"
COM_AUTOCONTENT_FEED_FIELD_REPLACE_TEXTS_DESC="Eg: string_1|replace_string1, string_2|replace_string2"
COM_AUTOCONTENT_FEED_LOAD_SUCCESS="Load feed(s) successfull !"
COM_AUTOCONTENT_FEED_ADVANCED="Advanced Setting"
COM_AUTOCONTENT_FEED_FIELD_IMAGE_PATH_LABEL="Images Path"
COM_AUTOCONTENT_FEED_FIELD_IMAGE_PATH_DESC="Path to save images"
COM_AUTOCONTENT_FEED_FIELD_KEY_TO_LOAD_CRON_LABEL="Cron Job Key/URL"
COM_AUTOCONTENT_FEED_FIELD_KEY_TO_LOAD_CRON_DESC="Key to load cron job. Not allow special character / URL to load cron job."
COM_AUTOCONTENT_FEED_FIELD_REMOVE_LINK_LABEL="Remove Tags"
COM_AUTOCONTENT_FEED_FIELD_REMOVE_LINK_DESC="Remove all Tags in articles."
COM_AUTOCONTENT_FEED_FIELD_ALLOW_TAGS_LABEL="Allow Tags"
COM_AUTOCONTENT_FEED_FIELD_ALLOW_TAGS_DESC="Keep Tags in articles"

COM_AUTOCONTENT_MANAGER_LOGS="Logs Manager"
COM_AUTOCONTENT_FEED_FIELD_MESSAGE_LABEL="Message"
COM_AUTOCONTENT_FEED_FIELD_CREATE_ON_LABEL="Create On"
JTOOLBAR_LOGS_CLEAR="Clear All Logs"
COM_AUTOCONTENT_FEED_CLEAR_SUCCESS="Clear all logs successfull !"
COM_AUTOCONTENT_FEEDS_CATEGORY="System Filter"
COM_AUTOCONTENT_ALL_FEEDS="All Feeds"
COM_AUTOCONTENT_FEEDS_SEARCH="Search Feeds"
COM_AUTOCONTENT_FILTER_DATE="Filter Date"
COM_AUTOCONTENT_LOG_SEARCH="Search Logs"

COM_AUTOCONTENT_CREATION_DATE="Creation date"
COM_AUTOCONTENT_START_PUBLISHING="Start publishing"

COM_AUTOCONTENT_SAVE_NEW_BUTTON="Save & New"
COM_AUTOCONTENT_SAVE_FETCH_BUTTON="Save & New"

COM_AUTOCONTENT_INVALID_URL = "Invalid URL"