COM_AUTOCONTENT_MENU="ZT AutoContent"

COM_AUTOCONTENT="ZT AutoContent"
COM_AUTOCONTENT_DESCRIPTION="This is the ZT AutoContent description"
COM_AUTOCONTENT_AUTOCONTENT_VIEW_DEFAULT_DESC="This view displays a selected message"
COM_AUTOCONTENT_AUTOCONTENT_VIEW_DEFAULT_TITLE="Feeds Manager"
COM_AUTOCONTENT_INSTALL_TEXT="AutoContent Install script"

COM_AUTOCONTENT_POSTFLIGHT_DISCOVER_INSTALL_TEXT="AutoContent postlight discover install script"
COM_AUTOCONTENT_POSTFLIGHT_INSTALL_TEXT="AutoContent postflight install script"
COM_AUTOCONTENT_POSTFLIGHT_UNINSTALL_TEXT="AutoContent postflight uninstall script"
COM_AUTOCONTENT_POSTFLIGHT_UPDATE_TEXT="AutoContent postflight update script"
COM_AUTOCONTENT_PREFLIGHT_DISCOVER_INSTALL_TEXT="AutoContent preflight discover install script"
COM_AUTOCONTENT_PREFLIGHT_INSTALL_TEXT="AutoContent preflight install script"
COM_AUTOCONTENT_PREFLIGHT_UNINSTALL_TEXT="AutoContent preflight uninstall script"
COM_AUTOCONTENT_PREFLIGHT_UPDATE_TEXT="AutoContent preflight update script"
COM_AUTOCONTENT_UNINSTALL_TEXT="AutoContent Uninstall script"
COM_AUTOCONTENT_UPDATE_TEXT="AutoContent Update script"
