/* ======================================
/// General
======================================= */

body{ /*Style Body*/ }
*{
    box-sizing: border-box;
}
.width-50{
    width: auto !important;
}
ul.adminformlist{
    margin: 0;
}
li{
    list-style: none;
}
ul.adminformlist li{
    float: left;
    clear: both;
}
.fLeft{
    float: left;
}
.w-50{
    width: 49%;
    float: left;
}
.w-col-2{
    margin-left: 2%;
}
.adminformlist input[type="text"],
.adminformlist input[type="password"],
.adminformlist input[type="date"],
.adminformlist select,
.adminformlist textarea,
#filter-bar input[type="text"],
#filter-bar select{
    border-radius: 3px;
    box-shadow: 0 0 3px 0 #ccc inset;
    box-sizing: border-box;
    height: 35px;
    padding: 0 10px;
    width: 430px;
}
.adminformlist textarea{
    height: auto;
}
.adminformlist .input-append input[type="text"]{
    width: 293px;
}
.adminformlist .input-append button{
    height: 35px;
    border-radius: 0 3px 3px 0;
    box-shadow: 0 0 3px 0 #ccc inset;
}
.input-append a.btn, .input-append button.btn{
    height: 35px;
    line-height: 28px;
}
.form-default{
    background-color: #e5e5e5;
    border: 1px solid #e5e5e5;
    border-radius: 4px;
    float: left;
    margin-top: 30px;
    padding: 15px;
    width: 100%;
}
.form-default > div > fieldset{
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 10px 20px;
    background-color: #fff;
    margin-bottom: 20px;
}
.form-default > div > fieldset legend{
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 16px;
    padding: 1px 10px;
    width: auto;
    background-color: #fff;
}
/* =======================================
/// FORM AND FIELD
=========================================*/
#filter-bar.js-stools{
    height: auto;
}

/* =====================================
/// BUTTON DEFAULT
=======================================*/
.zt-btn-submit, .zt-btn-reset{
    height: 35px;
    margin-left: 5px;
}